{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=nopassword"
  },
  "Settings": {
    "Passwords": {
      "AdditionalKey": "TesteKeyAdicional"
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes":  1000
    }
  }
}
